{
  // Workbench settings.
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  // The tweaks below, slightly improve the Dracula theme for VSCode.
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#44475A",
    "editor.lineHighlightBorder": "#44475A",
    "editorCursor.foreground": "#F8F8F2",
    "editorInlayHint.background": "#282A36",
    "editorInlayHint.foreground": "#44475A",
    "minimap.background": "#282A36",
    "minimap.errorHighlight": "#FF5555",
    "minimap.findMatchHighlight": "#50FA7b",
    "minimap.selectionHighlight": "#F8F8F2",
    "minimap.warningHighlight": "#FFB86C",
    "minimap.selectionOccurrenceHighlight": "#50fa7b",
    "editorOverviewRuler.background": "#191A21",
    "scrollbarSlider.activeBackground": "#F8F8F244",
    "scrollbarSlider.hoverBackground": "#F8F8F233",
    "scrollbarSlider.background": "#F8F8F222",
    "terminalCursor.foreground": "#F8F8F2",
    "scrollbar.shadow": "#282A36",
    "widget.shadow": "#282A36",
    "listFilterWidget.shadow": "#282A36",
    "statusBar.background": "#343746",
    "statusBarItem.remoteBackground": "#F8F8F222",
    "statusBarItem.remoteForeground": "#F8F8F2"
  },
  // Spell checker.
  "cSpell.language": "en-GB",
  "cSpell.userWords": [
    "bson"
  ],
  // Window settings.
  "window.restoreWindows": "none",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 1,
  // Explorer settings.
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  // File settings.
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/venv": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/venv/**": true
  },
  "files.associations": {
    "config": "plaintext",
    "profile": "plaintext"
  },
  // Terminal settings.
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontSize": 14,
  // Editor settings.
  "editor.minimap.enabled": false,
  "editor.minimap.autohide": true,
  "editor.minimap.scale": 2,
  "editor.minimap.renderCharacters": false,
  "editor.guides.indentation": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.renderWhitespace": "selection",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "editor.fontWeight": "300",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "editor.rulers": [
    80
  ],
  "editor.wordWrapColumn": 79,
  "editor.wordWrap": "off",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "blink",
  "editor.renderLineHighlight": "all",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  // Go settings.
  "go.toolsManagement.autoUpdate": true,
  // Javascript settings.
  "javascript.suggest.paths": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  // Typescript settings.
  "typescript.tsserver.log": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Python settings.
  "python.languageServer": "Pylance",
  "python.venvPath": "${workspaceFolder}/venv",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "isort.path": [
    "${workspaceFolder/venv/bin/isort"
  ],
  "isort.args": [
    "--profile",
    "black"
  ],
  "pylint.path": [
    "${workspaceFolder}/venv/bin/pylint"
  ],
  "black-formatter.path": [
    "${workspaceFolder/venv/bin/black}"
  ],
  // Material icons settings.
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.folders.color": "#6272a4",
  "material-icon-theme.saturation": 1,
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.files.associations": {
    "*.module.ts": "typescript",
    "*.controller.ts": "typescript",
    "*.service.ts": "typescript",
    "*.middleware.ts": "typescript",
    "*.filter.ts": "typescript",
    "*.pipe.ts": "typescript",
    "*.gateway.ts": "typescript",
    "*.decorator.ts": "typescript",
    "*.guard.ts": "typescript",
    "*.resolver.ts": "typescript",
    "router.ts": "typescript",
    "routes.ts": "typescript"
  },
  // Misc settings.
  "breadcrumbs.enabled": false,
  "security.workspace.trust.enabled": false
}
